<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_text_text_view"
            android:layout_gravity="center"
            android:textSize="18pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_gravity="center"
            android:textSize="26pt"
            android:textColorHighlight="@color/purple_200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/to_previous_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_prev_72"
                />

            <ImageButton
                android:id="@+id/start_timer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_72"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/to_next_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_72"
                />

        </LinearLayout>
<!--        <ImageButton-->
<!--            android:id="@+id/start_timer_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_play_72"-->
<!--            android:layout_gravity="center"/>-->

<!--        </LinearLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sequence_list"
            android:name="com.javalabs.tabatatimer.TimerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".TimerFragment"
            tools:listitem="@layout/timer_item" >
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>