# android_labs

./: README.md
Converter/app/: build.gradle  git.gradle
Converter/app/src/androidTest/java/com/javalabs/converter/: ExampleInstrumentedTest.java
Converter/app/src/free/res/layout/: data_fragment.xml
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/com/javalabs/converter/: DataFragment.java  DataViewModel.java  KeyboardFragment.java
Converter/app/src/main/java/com/javalabs/converter/calculator/: IConverter.java  LengthConverter.java  MassConverter.java  SpeedConverter.java  SquareConverter.java  TimeConverter.java
Converter/app/src/main/java/com/javalabs/test/: MainActivity.java
Converter/app/src/main/res/drawable/: btn_del.xml  btn_dropdown.xml  btn_numpad.xml  gradient_spinner.xml  style_btn_number50.xml  style_btn_number80.xml  style_btn_orange.xml  style_divider.xml  style_divider_land.xml
Converter/app/src/main/res/layout/: activity_main.xml  data_fragment.xml  dropdown_item.xml  keyboard_fragment.xml  spinner_item.xml
Converter/app/src/main/res/layout-land/: activity_main.xml
Converter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Converter/app/src/premium/res/layout/: data_fragment.xml
Converter/app/src/test/java/com/javalabs/converter/: ExampleUnitTest.java
Converter/gradle/wrapper/: gradle-wrapper.properties
TabataTimer/: build.gradle
TabataTimer/app/: build.gradle
TabataTimer/app/src/androidTest/java/com/javalabs/tabatatimer/: ExampleInstrumentedTest.java
TabataTimer/app/src/main/: AndroidManifest.xml
TabataTimer/app/src/main/java/com/javalabs/tabatatimer/: EditTimerFragment.java  TimerFragment.java  TimerSequenceFragment.java
TabataTimer/app/src/main/java/com/javalabs/tabatatimer/activities/: MainActivity.java  SettingsActivity.java
TabataTimer/app/src/main/java/com/javalabs/tabatatimer/adapters/: MySimpleRecycleViewAdapter.java  MyTimerSequenceRecyclerViewAdapter.java
TabataTimer/app/src/main/java/com/javalabs/tabatatimer/database/: TimerDatabase.java  TimerRepository.java
TabataTimer/app/src/main/java/com/javalabs/tabatatimer/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  SimpleItemTouchHelperCallback.java  TabataTimerApplication.java
TabataTimer/app/src/main/res/drawable/: ic_back_72.xml  ic_cancel_24.xml  ic_cooldown_24.xml  ic_cycle_48.xml  ic_delete_24.xml  ic_next_72.xml  ic_pause_72.xml  ic_play_72.xml  ic_prev_72.xml  ic_replay_72.xml  ic_rest_48.xml  ic_round_repeat_24.xml  ic_work_up_24.xml  ic_work_up_48.xml  ic_workout_48.xml  item.xml  launcher_sqreen.xml  style_item80.xml
TabataTimer/app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_edit_timer.xml  fragment_timer.xml  fragment_timer_item.xml  fragment_timer_list.xml  input_dialog.xml  timer_item.xml  toolbar_edit_fragment.xml  toolbar_settings_fragment.xml  toolbar_timer_fragment.xml  toolbar_timer_sequence_fragment.xml
TabataTimer/app/src/main/res/menu/: options_menu.xml
TabataTimer/app/src/main/res/navigation/: nav_graph.xml
TabataTimer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
TabataTimer/app/src/main/res/values-en/: strings.xml
TabataTimer/app/src/main/res/values-night/: themes.xml
TabataTimer/app/src/main/res/xml/: root_preferences.xml
TabataTimer/app/src/test/java/com/javalabs/tabatatimer/: ExampleUnitTest.java
TabataTimer/gradle/wrapper/: gradle-wrapper.properties
keystore/: key_converter.jks
(+8 files in other folders)
